apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ngc
  namespace: default
spec:
  host: ngc-default.apps.ocp4.nh.com
  to:
    kind: Service
    name: ngc-pod2
  port:
    targetPort: jupyter
